# RESTAPIGMAPS

./: .project  loggedInfo.txt  pom.xml
Configuration/: configuration.properties
src/main/java/pojo/: Course.java  Courses.java  ECommerce_Login.java  GoogleMap.java  RSA.java
src/main/resources/: PayLoadReader.java
src/main/resources/payloadresources/: bookbodyPOST.json
src/test/java/apiTesting/: ABuggyOauth.java  Ecommerce.java  GoogleMaps.java  JiraBug.java  MyTest.java  PayLoadReader.java  SpecBuilderDemo.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/featureFiles/: placeValidations.feature
src/test/java/stepDefinitions/: Hooks.java  StepDefinitions.java
src/test/java/utilty/: APIResources.java  BodyBuilderForLocationAPI.java  DemoClass.java  ResponseReaderJSON.java  Utilities.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-apiTesting.MyTest.xml
